galaxy_info:
  author: Suzuki Shunsuke
  description: Install Docker Compose
  license: MIT
  min_ansible_version: 1.2
  github_branch: master
  platforms:
  - name: GenericUnix
    versions:
    - all
  galaxy_tags:
  - docker
  - docker compose

dependencies: []
